{"flutter":{"platforms":{"android":{"default":{"projectId":"amica-project-4b250","appId":"1:11234665013:android:63effb33a7e6bb677b477c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amica-project-4b250","configurations":{"android":"1:11234665013:android:63effb33a7e6bb677b477c","web":"1:11234665013:web:8a847d0a7817120e7b477c"}}}}}}